<Variable name="visible" value="true" />
<button text="Toggle Sichtbarkeit" onClick="slykeVariables['visible'].value = !slykeVariables['visible'].value" />
<Show when="visible" />

## echo
<Variable name="name" value="Tufan" />
<echo message="Hallo, ich heiße {name}" />


## popUp
<Variable name="name" value="Tufan" />
<Variable name="visible" value="false" />

<button text="Toggle PopUp" onClick="slykeVariables['visible'].value = !slykeVariables['visible'].value" />

<popUp "Hallo {name}, willkommen im Popup!" when="visible" />

## input mit message
<Variable name="username" value="Tufan" />
message "Hallo {username}, wie heißt du?"
<input name="username" />
